<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajaxdemo</title>
</head>
<body>
    <div>
        <h3> get user info</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores a, quis debitis autem officiis libero vero? Optio, iure officiis? Sequi dicta iste obcaecati, unde quasi harum quas natus veritatis?</p>
        <button onclick="getuserdata()">getdata</button>  
    </div>
    <div  style="display : none" id="namecityref">
        <h3 id="name">User name:</h3>
        <h3 id="city">City :</h3>
    </div>
    <div>
        <h1> welcome to fetch()</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consectetur quisquam, assumenda eveniet nihil ab magnam obcaecati corrupti incidunt magni, consequuntur quos quia libero quaerat inventore autem saepe doloremque nostrum!</p>
        <button onclick="getdata()">get data</button>
    </div>
    <div id="list1">

    </div>
    <!-- <div>
        <h2>name:</h2>
        <h2>company name:</h2>
    </div> -->
    <script src="ajaxdemo.js"></script>
    <script src="promise.js"></script>
</body>
</html>